<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carimbo Rede Externa - TX/RX Física</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="form-container">
                    <!-- Header -->
                    <div class="header-section">
                        <div class="header-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h1 class="header-title">Carimbo Rede Externa</h1>
                        <p class="header-subtitle">Configuração TX/RX Física</p>
                    </div>

                    <form class="modern-form">
                        <!-- TA Section -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="ta" class="form-label">
                                    <i class="fas fa-hashtag me-2"></i>TA
                                </label>
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="ta" 
                                       placeholder="Ex: 344731005">
                            </div>

                            <!-- VIVO Checkboxes -->
                            <div class="checkbox-group">
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="vivo1">
                                    <label class="form-check-label" for="vivo1">
                                        <i class="fas fa-signal me-2"></i>VIVO1
                                    </label>
                                </div>
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="vivo2">
                                    <label class="form-check-label" for="vivo2">
                                        <i class="fas fa-signal me-2"></i>VIVO2
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Técnico Section -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="tecnicoSelect" class="form-label">
                                    <i class="fas fa-user-cog me-2"></i>Técnico
                                </label>
                                <select class="form-select form-select-modern" id="tecnicoSelect"></select>
                            </div>
                            <div class="input-group">
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="novoTecnico" 
                                       placeholder="Novo técnico">
                                <button class="btn btn-modern btn-add" 
                                        type="button" 
                                        onclick="adicionarTecnico()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar
                                </button>
                            </div>
                        </div>

                        <!-- Ponta B Section -->
                        <div class="section-header">
                            <h2 class="section-title">
                                <i class="fas fa-sitemap me-2"></i>Ponta B
                            </h2>
                        </div>

                        <div class="form-section">
                            <div class="form-group">
                                <label for="siteSelect" class="form-label">
                                    <i class="fas fa-map-marker-alt me-2"></i>Site
                                </label>
                                <select class="form-select form-select-modern" id="siteSelect"></select>
                            </div>
                            <div class="input-group">
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="novoSite" 
                                       placeholder="Novo site Ponta B">
                                <button class="btn btn-modern btn-add" 
                                        type="button" 
                                        onclick="adicionarSite()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar
                                </button>
                            </div>
                        </div>

                        <!-- TX/RX Física Section -->
                        <div class="section-header">
                            <h3 class="section-subtitle">
                                <i class="fas fa-exchange-alt me-2"></i>TX Física e RX Física
                            </h3>
                        </div>

                        <!-- TX Física -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="txFisico" class="form-label">
                                    <i class="fas fa-arrow-up me-2"></i>TX: Física
                                </label>
                                <input type="text" 
                                       class="form-control form-control-technical" 
                                       id="txFisico" 
                                       readonly 
                                       placeholder="Clique nos botões abaixo para preencher">
                            </div>

                            <div class="selection-container" data-ponta="B" data-campo="txFisico">
                                <!-- Outdoor Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-building me-2"></i>Outdoor
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="APM30H">APM30H</button>
                                        <button type="button" class="btn-selection" data-value="ARMARIO">Armário</button>
                                        <button type="button" class="btn-selection" data-value="OMIBRA_BT">OMIBRA_BT</button>
                                    </div>
                                </div>

                                <!-- FILA Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-list-ol me-2"></i>Indoor FILA
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="FL01">01</button>
                                        <button type="button" class="btn-selection" data-value="FL02">02</button>
                                        <button type="button" class="btn-selection" data-value="FL03">03</button>
                                        <button type="button" class="btn-selection" data-value="FL04">04</button>
                                        <button type="button" class="btn-selection" data-value="FL05">05</button>
                                        <button type="button" class="btn-selection" data-value="FL06">06</button>
                                        <button type="button" class="btn-selection" data-value="FLA">A</button>
                                        <button type="button" class="btn-selection" data-value="FLB">B</button>
                                        <button type="button" class="btn-selection" data-value="FLC">C</button>
                                        <button type="button" class="btn-selection" data-value="FLD">D</button>
                                        <button type="button" class="btn-selection" data-value="FLE">E</button>
                                        <button type="button" class="btn-selection" data-value="FLF">F</button>
                                    </div>
                                </div>

                                <!-- BT Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-server me-2"></i>Indoor BT
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="BT01">01</button>
                                        <button type="button" class="btn-selection" data-value="BT02">02</button>
                                        <button type="button" class="btn-selection" data-value="BT03">03</button>
                                        <button type="button" class="btn-selection" data-value="BT04">04</button>
                                        <button type="button" class="btn-selection" data-value="BT05">05</button>
                                        <button type="button" class="btn-selection" data-value="BT06">06</button>
                                        <button type="button" class="btn-selection" data-value="BT07">07</button>
                                        <button type="button" class="btn-selection" data-value="BT08">08</button>
                                    </div>
                                </div>

                                <!-- DGO Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-project-diagram me-2"></i>DGO
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="DGO01">01</button>
                                        <button type="button" class="btn-selection" data-value="DGO02">02</button>
                                        <button type="button" class="btn-selection" data-value="DGO03">03</button>
                                        <button type="button" class="btn-selection" data-value="DGO04">04</button>
                                        <button type="button" class="btn-selection" data-value="DGO05">05</button>
                                        <button type="button" class="btn-selection" data-value="DGO06">06</button>
                                    </div>
                                </div>

                                <!-- DGO MÓDULOS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-th-large me-2"></i>DGO MÓDULOS
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="MOD01">01</button>
                                        <button type="button" class="btn-selection" data-value="MOD02">02</button>
                                        <button type="button" class="btn-selection" data-value="MOD03">03</button>
                                        <button type="button" class="btn-selection" data-value="MOD04">04</button>
                                        <button type="button" class="btn-selection" data-value="MOD05">05</button>
                                        <button type="button" class="btn-selection" data-value="MOD06">06</button>
                                        <button type="button" class="btn-selection" data-value="MOD07">07</button>
                                        <button type="button" class="btn-selection" data-value="MOD08">08</button>
                                        <button type="button" class="btn-selection" data-value="MOD09">09</button>
                                        <button type="button" class="btn-selection" data-value="MOD10">10</button>
                                        <button type="button" class="btn-selection" data-value="MOD11">11</button>
                                        <button type="button" class="btn-selection" data-value="MOD12">12</button>
                                    </div>
                                </div>

                                <!-- FIBRAS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-network-wired me-2"></i>FIBRAS
                                    </div>
                                    <div class="button-wrapper fibras-grid" id="txFibrasButtons">
                                        <!-- Fibras 01-36 will be generated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- RX Física -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="rxFisico" class="form-label">
                                    <i class="fas fa-arrow-down me-2"></i>RX: Física
                                </label>
                                <input type="text" 
                                       class="form-control form-control-technical" 
                                       id="rxFisico" 
                                       readonly 
                                       placeholder="Clique nos botões abaixo para preencher">
                            </div>

                            <div class="selection-container" data-ponta="B" data-campo="rxFisico">
                                <!-- Outdoor Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-building me-2"></i>Outdoor
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="APM30H">APM30H</button>
                                        <button type="button" class="btn-selection" data-value="ARMARIO">Armário</button>
                                        <button type="button" class="btn-selection" data-value="OMIBRA_BT">OMIBRA_BT</button>
                                    </div>
                                </div>

                                <!-- FILA Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-list-ol me-2"></i>Indoor FILA
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="FL01">01</button>
                                        <button type="button" class="btn-selection" data-value="FL02">02</button>
                                        <button type="button" class="btn-selection" data-value="FL03">03</button>
                                        <button type="button" class="btn-selection" data-value="FL04">04</button>
                                        <button type="button" class="btn-selection" data-value="FL05">05</button>
                                        <button type="button" class="btn-selection" data-value="FL06">06</button>
                                        <button type="button" class="btn-selection" data-value="FLA">A</button>
                                        <button type="button" class="btn-selection" data-value="FLB">B</button>
                                        <button type="button" class="btn-selection" data-value="FLC">C</button>
                                        <button type="button" class="btn-selection" data-value="FLD">D</button>
                                        <button type="button" class="btn-selection" data-value="FLE">E</button>
                                        <button type="button" class="btn-selection" data-value="FLF">F</button>
                                    </div>
                                </div>

                                <!-- BT Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-server me-2"></i>Indoor BT
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="BT01">01</button>
                                        <button type="button" class="btn-selection" data-value="BT02">02</button>
                                        <button type="button" class="btn-selection" data-value="BT03">03</button>
                                        <button type="button" class="btn-selection" data-value="BT04">04</button>
                                        <button type="button" class="btn-selection" data-value="BT05">05</button>
                                        <button type="button" class="btn-selection" data-value="BT06">06</button>
                                        <button type="button" class="btn-selection" data-value="BT07">07</button>
                                        <button type="button" class="btn-selection" data-value="BT08">08</button>
                                    </div>
                                </div>

                                <!-- DGO Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-project-diagram me-2"></i>DGO
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="DGO01">01</button>
                                        <button type="button" class="btn-selection" data-value="DGO02">02</button>
                                        <button type="button" class="btn-selection" data-value="DGO03">03</button>
                                        <button type="button" class="btn-selection" data-value="DGO04">04</button>
                                        <button type="button" class="btn-selection" data-value="DGO05">05</button>
                                        <button type="button" class="btn-selection" data-value="DGO06">06</button>
                                    </div>
                                </div>

                                <!-- DGO MÓDULOS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-th-large me-2"></i>DGO MÓDULOS
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="MOD01">01</button>
                                        <button type="button" class="btn-selection" data-value="MOD02">02</button>
                                        <button type="button" class="btn-selection" data-value="MOD03">03</button>
                                        <button type="button" class="btn-selection" data-value="MOD04">04</button>
                                        <button type="button" class="btn-selection" data-value="MOD05">05</button>
                                        <button type="button" class="btn-selection" data-value="MOD06">06</button>
                                        <button type="button" class="btn-selection" data-value="MOD07">07</button>
                                        <button type="button" class="btn-selection" data-value="MOD08">08</button>
                                        <button type="button" class="btn-selection" data-value="MOD09">09</button>
                                        <button type="button" class="btn-selection" data-value="MOD10">10</button>
                                        <button type="button" class="btn-selection" data-value="MOD11">11</button>
                                        <button type="button" class="btn-selection" data-value="MOD12">12</button>
                                    </div>
                                </div>

                                <!-- FIBRAS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-network-wired me-2"></i>FIBRAS
                                    </div>
                                    <div class="button-wrapper fibras-grid" id="rxFibrasButtons">
                                        <!-- Fibras 01-36 will be generated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- TX/RX Potência Section -->
                        <div class="section-header">
                            <h3 class="section-subtitle">
                                <i class="fas fa-bolt me-2"></i>TX Potência e RX Potência
                            </h3>
                        </div>

                        <div class="form-section">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="txPotencia" class="form-label">
                                            <i class="fas fa-arrow-up me-2"></i>TX: Potência
                                        </label>
                                        <input type="text" 
                                               class="form-control form-control-technical" 
                                               id="txPotencia" 
                                               placeholder="Ex: -5.2">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="rxPotencia" class="form-label">
                                            <i class="fas fa-arrow-down me-2"></i>RX: Potência
                                        </label>
                                        <input type="text" 
                                               class="form-control form-control-technical" 
                                               id="rxPotencia" 
                                               placeholder="Ex: -12.1">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ponta A Section -->
                        <div class="section-header">
                            <h2 class="section-title">
                                <i class="fas fa-sitemap me-2"></i>Ponta A
                            </h2>
                        </div>

                        <div class="form-section">
                            <div class="form-group">
                                <label for="siteSelectA" class="form-label">
                                    <i class="fas fa-map-marker-alt me-2"></i>Site
                                </label>
                                <select class="form-select form-select-modern" id="siteSelectA"></select>
                            </div>
                            <div class="input-group">
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="novoSiteA" 
                                       placeholder="Novo site Ponta A">
                                <button class="btn btn-modern btn-add" 
                                        type="button" 
                                        onclick="adicionarSiteA()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar
                                </button>
                            </div>
                        </div>

                        <!-- TX/RX Física Section - Ponta A -->
                        <div class="section-header">
                            <h3 class="section-subtitle">
                                <i class="fas fa-exchange-alt me-2"></i>TX Física e RX Física
                            </h3>
                        </div>

                        <!-- TX Física A -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="txFisicoA" class="form-label">
                                    <i class="fas fa-arrow-up me-2"></i>TX: Física
                                </label>
                                <input type="text" 
                                       class="form-control form-control-technical" 
                                       id="txFisicoA" 
                                       readonly 
                                       placeholder="Clique nos botões abaixo para preencher">
                            </div>

                            <div class="selection-container" data-ponta="A" data-campo="txFisicoA">
                                <!-- Outdoor Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-building me-2"></i>Outdoor
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="APM30H">APM30H</button>
                                        <button type="button" class="btn-selection" data-value="ARMARIO">Armário</button>
                                        <button type="button" class="btn-selection" data-value="OMIBRA_BT">OMIBRA_BT</button>
                                    </div>
                                </div>

                                <!-- FILA Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-list-ol me-2"></i>Indoor FILA
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="FL01">01</button>
                                        <button type="button" class="btn-selection" data-value="FL02">02</button>
                                        <button type="button" class="btn-selection" data-value="FL03">03</button>
                                        <button type="button" class="btn-selection" data-value="FL04">04</button>
                                        <button type="button" class="btn-selection" data-value="FL05">05</button>
                                        <button type="button" class="btn-selection" data-value="FL06">06</button>
                                        <button type="button" class="btn-selection" data-value="FLA">A</button>
                                        <button type="button" class="btn-selection" data-value="FLB">B</button>
                                        <button type="button" class="btn-selection" data-value="FLC">C</button>
                                        <button type="button" class="btn-selection" data-value="FLD">D</button>
                                        <button type="button" class="btn-selection" data-value="FLE">E</button>
                                        <button type="button" class="btn-selection" data-value="FLF">F</button>
                                    </div>
                                </div>

                                <!-- BT Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-server me-2"></i>Indoor BT
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="BT01">01</button>
                                        <button type="button" class="btn-selection" data-value="BT02">02</button>
                                        <button type="button" class="btn-selection" data-value="BT03">03</button>
                                        <button type="button" class="btn-selection" data-value="BT04">04</button>
                                        <button type="button" class="btn-selection" data-value="BT05">05</button>
                                        <button type="button" class="btn-selection" data-value="BT06">06</button>
                                        <button type="button" class="btn-selection" data-value="BT07">07</button>
                                        <button type="button" class="btn-selection" data-value="BT08">08</button>
                                    </div>
                                </div>

                                <!-- DGO Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-project-diagram me-2"></i>DGO
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="DGO01">01</button>
                                        <button type="button" class="btn-selection" data-value="DGO02">02</button>
                                        <button type="button" class="btn-selection" data-value="DGO03">03</button>
                                        <button type="button" class="btn-selection" data-value="DGO04">04</button>
                                        <button type="button" class="btn-selection" data-value="DGO05">05</button>
                                        <button type="button" class="btn-selection" data-value="DGO06">06</button>
                                    </div>
                                </div>

                                <!-- DGO MÓDULOS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-th-large me-2"></i>DGO MÓDULOS
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="MOD01">01</button>
                                        <button type="button" class="btn-selection" data-value="MOD02">02</button>
                                        <button type="button" class="btn-selection" data-value="MOD03">03</button>
                                        <button type="button" class="btn-selection" data-value="MOD04">04</button>
                                        <button type="button" class="btn-selection" data-value="MOD05">05</button>
                                        <button type="button" class="btn-selection" data-value="MOD06">06</button>
                                        <button type="button" class="btn-selection" data-value="MOD07">07</button>
                                        <button type="button" class="btn-selection" data-value="MOD08">08</button>
                                        <button type="button" class="btn-selection" data-value="MOD09">09</button>
                                        <button type="button" class="btn-selection" data-value="MOD10">10</button>
                                        <button type="button" class="btn-selection" data-value="MOD11">11</button>
                                        <button type="button" class="btn-selection" data-value="MOD12">12</button>
                                    </div>
                                </div>

                                <!-- FIBRAS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-network-wired me-2"></i>FIBRAS
                                    </div>
                                    <div class="button-wrapper fibras-grid" id="txFibrasButtonsA">
                                        <!-- Fibras 01-36 will be generated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- RX Física A -->
                        <div class="form-section">
                            <div class="form-group">
                                <label for="rxFisicoA" class="form-label">
                                    <i class="fas fa-arrow-down me-2"></i>RX: Física
                                </label>
                                <input type="text" 
                                       class="form-control form-control-technical" 
                                       id="rxFisicoA" 
                                       readonly 
                                       placeholder="Clique nos botões abaixo para preencher">
                            </div>

                            <div class="selection-container" data-ponta="A" data-campo="rxFisicoA">
                                <!-- Outdoor Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-building me-2"></i>Outdoor
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="APM30H">APM30H</button>
                                        <button type="button" class="btn-selection" data-value="ARMARIO">Armário</button>
                                        <button type="button" class="btn-selection" data-value="OMIBRA_BT">OMIBRA_BT</button>
                                    </div>
                                </div>

                                <!-- FILA Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-list-ol me-2"></i>Indoor FILA
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="FL01">01</button>
                                        <button type="button" class="btn-selection" data-value="FL02">02</button>
                                        <button type="button" class="btn-selection" data-value="FL03">03</button>
                                        <button type="button" class="btn-selection" data-value="FL04">04</button>
                                        <button type="button" class="btn-selection" data-value="FL05">05</button>
                                        <button type="button" class="btn-selection" data-value="FL06">06</button>
                                        <button type="button" class="btn-selection" data-value="FLA">A</button>
                                        <button type="button" class="btn-selection" data-value="FLB">B</button>
                                        <button type="button" class="btn-selection" data-value="FLC">C</button>
                                        <button type="button" class="btn-selection" data-value="FLD">D</button>
                                        <button type="button" class="btn-selection" data-value="FLE">E</button>
                                        <button type="button" class="btn-selection" data-value="FLF">F</button>
                                    </div>
                                </div>

                                <!-- BT Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-server me-2"></i>Indoor BT
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="BT01">01</button>
                                        <button type="button" class="btn-selection" data-value="BT02">02</button>
                                        <button type="button" class="btn-selection" data-value="BT03">03</button>
                                        <button type="button" class="btn-selection" data-value="BT04">04</button>
                                        <button type="button" class="btn-selection" data-value="BT05">05</button>
                                        <button type="button" class="btn-selection" data-value="BT06">06</button>
                                        <button type="button" class="btn-selection" data-value="BT07">07</button>
                                        <button type="button" class="btn-selection" data-value="BT08">08</button>
                                    </div>
                                </div>

                                <!-- DGO Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-project-diagram me-2"></i>DGO
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="DGO01">01</button>
                                        <button type="button" class="btn-selection" data-value="DGO02">02</button>
                                        <button type="button" class="btn-selection" data-value="DGO03">03</button>
                                        <button type="button" class="btn-selection" data-value="DGO04">04</button>
                                        <button type="button" class="btn-selection" data-value="DGO05">05</button>
                                        <button type="button" class="btn-selection" data-value="DGO06">06</button>
                                    </div>
                                </div>

                                <!-- DGO MÓDULOS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-th-large me-2"></i>DGO MÓDULOS
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="btn-selection" data-value="MOD01">01</button>
                                        <button type="button" class="btn-selection" data-value="MOD02">02</button>
                                        <button type="button" class="btn-selection" data-value="MOD03">03</button>
                                        <button type="button" class="btn-selection" data-value="MOD04">04</button>
                                        <button type="button" class="btn-selection" data-value="MOD05">05</button>
                                        <button type="button" class="btn-selection" data-value="MOD06">06</button>
                                        <button type="button" class="btn-selection" data-value="MOD07">07</button>
                                        <button type="button" class="btn-selection" data-value="MOD08">08</button>
                                        <button type="button" class="btn-selection" data-value="MOD09">09</button>
                                        <button type="button" class="btn-selection" data-value="MOD10">10</button>
                                        <button type="button" class="btn-selection" data-value="MOD11">11</button>
                                        <button type="button" class="btn-selection" data-value="MOD12">12</button>
                                    </div>
                                </div>

                                <!-- FIBRAS Group -->
                                <div class="button-group">
                                    <div class="group-label">
                                        <i class="fas fa-network-wired me-2"></i>FIBRAS
                                    </div>
                                    <div class="button-wrapper fibras-grid" id="rxFibrasButtonsA">
                                        <!-- Fibras 01-36 will be generated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- TX/RX Potência Section - Ponta A -->
                        <div class="section-header">
                            <h3 class="section-subtitle">
                                <i class="fas fa-bolt me-2"></i>TX Potência e RX Potência
                            </h3>
                        </div>

                        <div class="form-section">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="txPotenciaA" class="form-label">
                                            <i class="fas fa-arrow-up me-2"></i>TX: Potência
                                        </label>
                                        <input type="text" 
                                               class="form-control form-control-technical" 
                                               id="txPotenciaA" 
                                               placeholder="Ex: -5.2">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="rxPotenciaA" class="form-label">
                                            <i class="fas fa-arrow-down me-2"></i>RX: Potência
                                        </label>
                                        <input type="text" 
                                               class="form-control form-control-technical" 
                                               id="rxPotenciaA" 
                                               placeholder="Ex: -12.1">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Afetação Section -->
                        <div class="section-header">
                            <h2 class="section-title">
                                <i class="fas fa-exclamation-triangle me-2"></i>Afetação
                            </h2>
                        </div>

                        <div class="form-section">
                            <!-- Backbone Type -->
                            <div class="checkbox-group">
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="backboneRegional" onclick="toggleCheckbox('backboneRegional', ['backboneNacional'])">
                                    <label class="form-check-label" for="backboneRegional">
                                        <i class="fas fa-map-marked-alt me-2"></i>Regional
                                    </label>
                                </div>
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="backboneNacional" onclick="toggleCheckbox('backboneNacional', ['backboneRegional'])">
                                    <label class="form-check-label" for="backboneNacional">
                                        <i class="fas fa-globe-americas me-2"></i>Nacional
                                    </label>
                                </div>
                            </div>

                            <!-- Cause Type -->
                            <div class="checkbox-group">
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="causaRompimento" onclick="toggleCheckbox('causaRompimento', ['causaAtenuacao'])">
                                    <label class="form-check-label" for="causaRompimento">
                                        <i class="fas fa-unlink me-2"></i>Rompimento
                                    </label>
                                </div>
                                <div class="form-check form-check-modern">
                                    <input class="form-check-input" type="checkbox" id="causaAtenuacao" onclick="toggleCheckbox('causaAtenuacao', ['causaRompimento'])">
                                    <label class="form-check-label" for="causaAtenuacao">
                                        <i class="fas fa-chart-line me-2"></i>Atenuação
                                    </label>
                                </div>
                            </div>

                            <!-- Equipment -->
                            <div class="form-group">
                                <label for="equipamentoSelect" class="form-label">
                                    <i class="fas fa-server me-2"></i>Nome do equipamento
                                </label>
                                <select class="form-select form-select-modern" id="equipamentoSelect"></select>
                            </div>
                            <div class="input-group">
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="novoEquipamento" 
                                       placeholder="Novo equipamento">
                                <button class="btn btn-modern btn-add" 
                                        type="button" 
                                        onclick="adicionarEquipamento()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar
                                </button>
                            </div>

                            <!-- Cable Number -->
                            <div class="form-group">
                                <label for="numeroCabo" class="form-label">
                                    <i class="fas fa-ethernet me-2"></i>Número do cabo
                                </label>
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="numeroCabo" 
                                       placeholder="Ex: CB001">
                            </div>

                            <!-- Contact -->
                            <div class="form-group">
                                <label for="contato" class="form-label">
                                    <i class="fas fa-phone me-2"></i>Contato
                                </label>
                                <input type="text" 
                                       class="form-control form-control-modern" 
                                       id="contato" 
                                       placeholder="Nome do contato">
                            </div>

                            <!-- Observations -->
                            <div class="form-group">
                                <label for="obs" class="form-label">
                                    <i class="fas fa-sticky-note me-2"></i>OBS
                                </label>
                                <textarea class="form-control form-control-modern" 
                                          id="obs" 
                                          rows="3" 
                                          placeholder="Observações adicionais..."></textarea>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="form-actions">
                            <button type="button" 
                                    class="btn btn-modern btn-primary" 
                                    onclick="gerarCarimbo()">
                                <i class="fas fa-stamp me-2"></i>
                                Gerar Carimbo
                            </button>
                            <button type="button" 
                                    class="btn btn-modern btn-secondary" 
                                    onclick="limparFormulario()">
                                <i class="fas fa-eraser me-2"></i>
                                Limpar Formulário
                            </button>
                        </div>

                        <!-- Output Section -->
                        <div class="output-section">
                            <div class="output-title">
                                <i class="fas fa-file-code me-2"></i>
                                Carimbo Gerado
                            </div>
                            <pre class="output-content" id="output">Clique em "Gerar Carimbo" para visualizar o resultado...</pre>
                        </div>

                        <!-- WhatsApp Button -->
                        <div class="form-actions">
                            <button type="button" 
                                    class="btn btn-modern btn-add" 
                                    id="btnWhatsapp"
                                    style="display:none;" 
                                    onclick="compartilharWhatsapp()">
                                <i class="fab fa-whatsapp me-2"></i>
                                Compartilhar via WhatsApp
                            </button>
                        </div>
                    </form>

                    <!-- Footer -->
                    <div class="footer">
                        <div class="footer-content">
                            <i class="fas fa-code me-2"></i>
                            © Desenvolvido por Alexandre Giordan Marafigo
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>